_export:
  docker:
    image: "python:3.11-slim"
    pull_always: false

timezone: UTC

# This is the first group of tasks
+setup:
  echo>: "Starting the workflow and preparing data..."

# Running a Shell command
+shell_step:
  sh>: echo "The current directory is $(pwd)" && mkdir -p output

# Running a Python function
+python_step:
  py>: tasks.py.example.process_data
  docker:
    image: "python:3.11-slim"
  message: "Now it should work!"

# A final step that only runs if the others succeed
+teardown:
  echo>: "Workflow finished successfully."